# MicroServiceProject

./: CasgemMicroservice.sln  ToDoList.txt
IdentityServer/CasgemMicroservice.IdentityServer/: Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/CasgemMicroservice.IdentityServer/Controllers/: UsersController.cs
IdentityServer/CasgemMicroservice.IdentityServer/Migrations/: 20230809070754_initialize.Designer.cs
Services/Basket/CasgemMicroservice.Services.Basket/: CasgemMicroservice.Services.Basket.csproj  Program.cs  Startup.cs  appsettings.json
Services/Basket/CasgemMicroservice.Services.Basket/Controllers/: BasketsController.cs
Services/Basket/CasgemMicroservice.Services.Basket/Dtos/: BasketDto.cs
Services/Basket/CasgemMicroservice.Services.Basket/Properties/: launchSettings.json
Services/Basket/CasgemMicroservice.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Catalog/CasgemMicroservice.Services.Catalog/: CasgemMicroservice.Services.Catalog.csproj  Program.cs  Startup.cs  appsettings.json
Services/Catalog/CasgemMicroservice.Services.Catalog/Controllers/: CategoriesController.cs  ProductsController.cs
Services/Catalog/CasgemMicroservice.Services.Catalog/Dtos/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
Services/Catalog/CasgemMicroservice.Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/CasgemMicroservice.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/CasgemMicroservice.Services.Catalog/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Services/Catalog/CasgemMicroservice.Services.Catalog/Services/ProductServices/: IProductService.cs  ProductService.cs
Services/Discount/CasgemMicroservice.Services.Discount/: CasgemMicroservice.Services.Discount.csproj  Program.cs  Startup.cs  appsettings.json
Services/Discount/CasgemMicroservice.Services.Discount/Context/: DapperContext.cs
Services/Discount/CasgemMicroservice.Services.Discount/Controllers/: DiscountCouponsController.cs
Services/Discount/Microservice.Services.Discount/: Microservice.Services.Discount.csproj  Program.cs  Startup.cs  appsettings.json
Services/Discount/Microservice.Services.Discount/Context/: DapperContext.cs
Services/Discount/Microservice.Services.Discount/Controllers/: DiscountCouponsController.cs
Services/Discount/Microservice.Services.Discount/Dtos/: CreateDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
Services/Discount/Microservice.Services.Discount/Mapping/: GeneralMapping.cs
Services/Discount/Microservice.Services.Discount/Migrations/: 20230810111947_initialize.Designer.cs  20230810111947_initialize.cs  DapperContextModelSnapshot.cs
Services/Discount/Microservice.Services.Discount/Models/: DiscountCoupons.cs
Services/Discount/Microservice.Services.Discount/Properties/: launchSettings.json
Services/Discount/Microservice.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Order/CasgemMicroservice.Services.Order/: Program.cs  Startup.cs
Services/PhotoStock/CasgemMicroservice.PhotoStock/: CasgemMicroservice.PhotoStock.csproj  Program.cs  Startup.cs
Shared/CasgemMicrosrvice.Shared/: CasgemMicrosrvice.Shared.csproj
Shared/CasgemMicrosrvice.Shared/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs
Shared/CasgemMicrosrvice.Shared/Properties/: launchSettings.json
Shared/CasgemMicrosrvice.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
(+76 files in other folders)
